# molecules-assignment

./: README.md  molecules-assignment.ipr  pom.xml
src/main/java/uk/co/dnlegge/: BondsCalculation.java  Calculate.java  CalculatedOutput.java  Calculation.java  HeavyAtomsCalculation.java  MolecularWeightCalculation.java  Result.java  RingsCalculation.java  Solution.java
src/test/java/uk/co/dnlegge/: SolutionTest.java
src/test/resources/: expectedOutput.txt
